{
  "manifest_version": 3,
  "name": "DPS Scheduler",
  "version": "1.0",
  "description": "Automates scheduling for Texas DPS",
  "permissions": [
    "activeTab",
    "storage",
    "declarativeNetRequest",
    "webRequest"
  ],
  "host_permissions": [
    "https://public.txdpsscheduler.com/*",
    "https://apptapi.txdpsscheduler.com/api/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://public.txdpsscheduler.com/*"],
      "js": [
        "config/constants.js",
        "content/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/supported_cities.json"],
      "matches": ["https://public.txdpsscheduler.com/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}